# Handmade-E-Commerce

./: ECommerce.sln  README.md
CustomerSite/: .hintrc  README.md  (+4 more)
ECommerce.DashBoard/: ECommerce.DashBoard.csproj  Program.cs  appsettings.json
ECommerce.DashBoard/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  OrderItemController .cs  ProductColorController.cs  ProductController.cs  ProductSizeController.cs  SaleController.cs  TraderController.cs  UserController.cs
ECommerce.DashBoard/Data/: ECommerceDbContext.cs
ECommerce.DashBoard/Helper/: HandlerPhotos.cs
ECommerce.DashBoard/Models/: ErrorViewModel.cs
ECommerce.DashBoard/Properties/: launchSettings.json
ECommerce.DashBoard/Validations/: UniqueProductNameAttribute.cs
ECommerce.DashBoard/ViewModels/: AdminVM.cs  CategoryVM.cs  ColorVM.cs  DashboardReportVM.cs  OrderDetailsVM.cs  OrderEditVM.cs  OrderItemEditVM.cs  OrderListVM.cs  ProductListVM.cs  ProductPhotoVM.cs  ProductVM.cs  SaleVM.cs  SizeVM.cs  TraderVM.cs
ECommerce.DashBoard/Views/: _ViewImports.cshtml
ECommerce.DashBoard/Views/Admin/: Index.cshtml
ECommerce.DashBoard/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce.DashBoard/Views/Home/: Index.cshtml
ECommerce.DashBoard/Views/Order/: Details.cshtml  Edit.cshtml  Index.cshtml  InvoiceDetails.cshtml
ECommerce.DashBoard/Views/OrderItem/: Details.cshtml  Edit.cshtml  Index.cshtml  ViewOrderItems.cshtml
ECommerce.DashBoard/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce.DashBoard/Views/ProductColor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerce.DashBoard/Views/ProductSize/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerce.DashBoard/Views/Sale/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
ECommerce.DashBoard/Views/Shared/: _BlankLayout.cshtml  _ContentNavbarLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
ECommerce.DashBoard/wwwroot/: Email.html
ECommerce.Repository/: ECommerce.Repository.csproj  GenericRepository.cs  UnitOfWork.cs
ECommerce.Repository/Data/: ECommerceDbContext.cs
ECommerce.Repository/DbInitializer/: AddressRepository.cs  DbInitializer.cs  IDbInitializer.cs  ShippingCost.json
ECommerce.Repository/Repositories/: AddressRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerBasketRepository.cs  FavoriteRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  ShippingCostRepository.cs
ECommerce.Repository/SendEmail/: EmailProvider.cs  IEmailProvider.cs
ECommerce.Services/: AuthService.cs  Class1.cs  ECommerce.Services.csproj  OrderService.cs  PaymentService.cs
ECommerce.Services/Utility/: SD.cs
(+265 files in other folders)
